<?xml version="1.0"?>
<ruleset name="Integration-Core">
	<rule ref="PSR12"/>
	<!-- What to scan -->
	<file>.</file>
	<exclude-pattern>vendor/</exclude-pattern>
	<!-- How to scan -->
	<!-- Usage instructions: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->
	<!-- Annotated ruleset: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="./"/><!-- Strip the file paths down to the relevant bit -->
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/><!-- Enables parallel processing when available for faster results. -->
	<!-- Rules: Check PHP version compatibility -->
	<config name="testVersion" value="7.2-"/>
	<rule ref="Generic.Commenting">
		<exclude-pattern>tests/</exclude-pattern>
	</rule>
	<rule ref="Generic.Commenting.Todo.TaskFound">
		<exclude name="Generic.Commenting.Todo.TaskFound"/>
	</rule>
	<rule ref="Generic.Commenting.DocComment.MissingShort">
		<exclude name="Generic.Commenting.DocComment.MissingShort"/>
	</rule>
	<rule ref="Generic.Files.LineLength.TooLong">
		<exclude name="Generic.Files.LineLength.TooLong"/>
	</rule>
	<rule ref="Squiz.PHP.CommentedOutCode.Found">
		<exclude name="Squiz.PHP.CommentedOutCode.Found"/>
	</rule>
	<rule ref="Squiz.Commenting.ClassComment.Missing">
		<exclude-pattern>tests/</exclude-pattern>
		<exclude-pattern>src/</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.VariableComment.Missing">
		<exclude-pattern>tests/</exclude-pattern>
		<exclude-pattern>src/</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FunctionComment.Missing">
		<exclude-pattern>tests/</exclude-pattern>
		<exclude-pattern>src/</exclude-pattern>
	</rule>
</ruleset>
